<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Splitty.Domain\Splitty.Domain.csproj" />
      <ProjectReference Include="..\Splitty.Infrastructure\Splitty.Infrastructure.csproj" />
    </ItemGroup>

</Project>
