# splitty

./: .gitignore  Splitty.sln  docker-compose.yml
Splitty-API/: Splitty.sln
Splitty-API/Splitty.API/: Dockerfile  Program.cs  Splitty.API.csproj  appsettings.json
Splitty-API/Splitty.Background/: Splitty.Background.csproj  TransactionBackgroundService.cs
Splitty-API/Splitty.Infrastructure/: ApplicationDbContext.cs  Splitty.Infrastructure.csproj
Splitty-API/Splitty.Repository/: ExpenseRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  Splitty.Repository.csproj
Splitty-API/Splitty.Repository/Interfaces/: IExpenseRepository.cs  IGroupRepository.cs  IUserRepository.cs
Splitty-API/Splitty.Seeder/: DatabaseSeeder.cs  Splitty.Seeder.csproj
Splitty-API/Splitty.Service/: AuthService.cs  BalanceService.cs  GroupService.cs
Splitty.API/: Program.cs  Splitty.API.csproj  Splitty.API.http  appsettings.json
Splitty.API/Controllers/: AuthController.cs  GroupController.cs
Splitty.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Splitty.DTO/: Splitty.DTO.csproj
Splitty.DTO/Internal/: CreateExpenseDTO.cs  UpdateExpenseDTO.cs
Splitty.DTO/Request/: CreateGroupRequest.cs  RegisterRequest.cs
Splitty.DTO/Response/: ErrorResponse.cs  LoginResponse.cs
Splitty.Infrastructure/: ApplicationDbContext.cs  PasswordHasher.cs
Splitty.Repository/: BalanceRepository.cs  ExpenseRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  UserRepository.cs
Splitty.Service/: AuthService.cs  BalanceService.cs  ExpenseService.cs  GroupService.cs  Splitty.Service.csproj
Splitty.Service/Interfaces/: IBalanceService.cs  IGroupService.cs
(+68 files in other folders)
